<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.modeln.batam.example</groupId>
	<artifactId>batam-ant</artifactId>
	<version>1.0.0</version>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.modeln.batam</groupId>
			<artifactId>batam-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- External 3rd Party modules -->
	    <dependency>
	      <groupId>org.apache.ant</groupId>
	      <artifactId>ant</artifactId>
	      <version>1.8.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>ant</groupId>
	      <artifactId>ant-junit</artifactId>
	      <version>1.6.5</version>
	      <scope>provided</scope>
	    </dependency>
	</dependencies>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
</project>